TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arbolbb.cpp \
        libreria.cpp \
        listadobleenlazada.cpp \
        main.cpp \
        matrizdispersa.cpp \
        nivelproyecto.cpp \
        nodobinario.cpp \
        nododobleenlazada.cpp \
        nodomatriz.cpp \
        objeto.cpp \
        proyectopcad.cpp

HEADERS += \
    arbolbb.h \
    libreria.h \
    listadobleenlazada.h \
    matrizdispersa.h \
    nivelproyecto.h \
    nodobinario.h \
    nododobleenlazada.h \
    nodomatriz.h \
    objeto.h \
    proyectopcad.h
